<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="cheese">
            <div class="cheese1">Contact Info<hr></div>
            <form action="#" target="_blank">
            <label for="Name">Name</label>
            <textarea id="ant" cols="10px" rows="2px" placeholder="*Name" required></textarea><br/>
            <label for="Phone Number">Phone Number</label>
            <textarea id="ant" cols="10px" rows="2px" placeholder="*Phone Number" required></textarea><br/>
            <label for="Email">Email</label>
            <textarea id="ant" cols="10px" rows="2px" placeholder="*Email" required></textarea><br/>
            
            <br/>
            <div class="monopoly">
                <div class="monopoly1">Select Gender</div>
                <div class="BG">
                <input type="radio" name="Boy" class="BG">Boy</input><br/>
                <input type="radio" name="Girl" class="BG">Girl</input><br/><br/>
                </diV>
                <button id="ant1" type="submit">Submit</button>
            </div>
        </form><br/>
        </div>
    </body>
</html>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        padding: 5px;
    }
    body{
        background-color:black ;
        color: white;
        text-align: center;
    }

    .cheese{
        border:1px solid inherit ;
        border-radius: 10px;
        width: 100;
        
    }
    .cheese1{
        text-transform: capitalize;
        font-size: 35px;
        font-weight:900 ;
    }
    label{
        font-family: 'Courier New', Courier, monospace;
    }
    #ant{
        width: 100%;
        border-radius: 10px;
        padding: 5px;
    }
    #ant1{
        color: red;
        border-radius: 10px;
        cursor: pointer;
    }
    .monopoly1{
        text-transform: capitalize;
        font-size: 35px;
        font-weight:900 ;
    }
    .BG{
        font-weight: 200;
        font-size: 20px;
        margin: 2px;
    }
</style>