<!DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="cheese">
            <div class="cheese1">Contact Info<hr><br></div>
            <form action="#">
                <label>Name</label>
                <textarea id="cheese1" cols="10px" rows="2px" placeholder="Name*"></textarea>
                <label>Phone Number</label>
                <textarea id="cheese2" cols="10px" rows="2px" placeholder="Phone Number*"></textarea>
                <label>Email</label>
                <textarea id="cheese3" cols="10px" rows="2px" placeholder="Email*"></textarea>
                <button id="cheese4" type="submit">Submit</button>
            </form>
        </div><br/><br/>
        <div class="balls">
            <div class="balls1">Drop A Comment<hr></div>
            <textarea id="balls" cols="30px" rows="30px" placeholder="Text*"></textarea>
            <br/><button id="cheese4" type="submit">Submit</button>
        </div>
        <img class="ant" src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ys/r/dUIJ_5il5KK.png?_nc_fbs=1" width="331px" height="400px" class="phones img" alt="">
    </body>
    <style>
        .{
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
            list-style: none;
        }
        body{
            text-align: center;
            background-image:url("https://th.bing.com/th/id/R.fcec39809e5057fb90157d1b3de255d2?rik=Io5AlyhTaDrm9A&riu=http%3a%2f%2faviana.veryphotos.com%2fimages%2ffunny-snapchat-ideas-sad-24-new-ideas.jpg%3fs%3d8aqKIfdsZs&ehk=C808sAqV5lJvFOoqZV0QUaHxeiAKBgcb4dlbSFNDEOk%3d&risl=&pid=ImgRaw&r=0") ;
            background-repeat:repeat;
        }
        @media only screen and (orientation:landscape){
            .cheese{
                width: 300px;
                text-align: center;
                margin-left: 30%;
            }
            body{
                background-size:cover ;
                text-align: center;
                padding: 16px;
                background-repeat:repeat;
            }
            .balls{
                width: 300px ;
                text-align: center;
                margin-left:30%;
            }
            .ant{
                float: right;
                margin-top: -70%;
                width: 250px;
                height: 300px;
                margin-right: -23%;
            }
        }
        .ant{
            padding: 100px;
        }
        .cheese{
            border: 1px solid inherit;
            border-radius: 10px;
            background-color: ;
        }
        .cheese1{
            text-transform: capitalize;
            font-size: 35px;
            font-weight: 900;
        }
        label{
            font-family: 'Courier New', Courier, monospace;
            padding: 16px;
            float: left;
        }
        #cheese1{
            width: 90%;
            margin: 0;
            border-radius: 10px;
        }
        #cheese2{
            width: 90%;
            margin: 0;
            border-radius: 10px;
        }
        #cheese3{
            width: 90%;
            margin: 0;
            border-radius: 10px;
        }
        #cheese4{
            margin: 0;
            background-color: rgb(197, 50, 50);
            color: white;
            border-radius: 10px;
        }
        .balls{
            border: 1px solid inherit;
            border-radius:10px;
        }
        .balls1{
            text-transform: capitalize;
            font-size: 35px;
            font-weight: 800;
            padding: 10px;
        }
        #balls{
            border-radius: 10px;
        }
    </style>
</html>