<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="http://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="Logo">Design X</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="http://www.instagram.com">Instagram</a></li>
                <li><a href="#">COD</a><li>
            </ul>
        </nav>
    </body>
    <style>
        *{
            padding: 5px;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            animation-name: git;
            animation-iteration-count: infinite;
            animation-duration: 60s;
            transition: 3s ease;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.Logo{
            color: white;
            font-size: 35px;
            line-height:80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height:80px;
            margin:0 5px;
        }
        nav ul li a{
            color: black;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a.active,a:hover{
            background: #1b9bff;
            transition: 0.5s ease;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
        }
        @keyframes git{
            0%{background-color: #1b9bff;}
            20%{background-color: beige;}
            50%{background-color: darkgrey;}
            70%{background-color: darkslategray;}
            100%{background-color: white;}
        }
    </style>
</html>
