<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-wdth, initial-scale=1.0">
        <title>Vee</title>
    </head>
    <body>
        <ul>
        <nav>
            <label class="logo">Victor</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">School</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Socials</a></li>
            </ul>
        </nav>
        <div class="vee">
            <p>Born on the 1st of June our young lad was a very prestigious individual<br/>
            Went to primary school at <a href="http://www.caroline international school">Caroline Nursery and Primary School
            <br/></a>Didnt really finish schholing there cos his parents loved to move a lot<br/>
        </p>
        
        <div class="container">
            <label>Contact Form</label>
            <hr>
                <form action="#" target="_blank">
            <textarea id="dog1" cols="10px" rows="1px" placeholder="name"></textarea>
            <textarea id="dog2" cols="15px" rows="2px" placeholder="Email*"></textarea>
            <textarea id="dog3" cols="15px" rows="2px" placeholder="Message*"></textarea>
            <button type="submit" id="dog4">Submit</button>
            </form>
        </div>
    </div>
    <br/>
           
    <div class="container2">
        <label>About Us</label>
        <p>Hello everyone welcome to Code With Random blog! Code With Random
        this is the place for simple content with tutorials and many other things
        related to like Programming, Web Development, iOS Development, Android Development, Projects etc.</p>
    </div>

    <br/>

    <div class="container3">
        <label>Search Anything</label>
        <form action="http://www.google.com/search" target="_blank" type="GET">
        <input type="search" id="linkit" name="p" placeholder="Search" class="dog1"><button class="dog2" type="submit" value="Go" onclick="searchit" id="hp">OK</button>
        </form>
    </div>
    <br/>
    <div class="container5">
        <label>Socials</label><br/>
        <div class="dog3"><a class="a" href="https://www.facebook.com/victor.chinedu.1441810">Facebook</a></div>
        <div class="dog4"><a class="b" href="http://www.instagram.com/bigbrownish1">Instagram</a></div>
        <div class="dog5"><a class="c" href="https://www.snapchat.com/add/victor.p290?share_id=ODdFQjIy&locale=en_NG">Snapchat</a></div>
        <div class="dog6"><a class="d" href="#">Whatsapp</a></div>
    </div>
    </body>


    <style>
        *{
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
            list-style: none;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            background-image: url("https://th.bing.com/th/id/R.fcec39809e5057fb90157d1b3de255d2?rik=Io5AlyhTaDrm9A&riu=http%3a%2f%2faviana.veryphotos.com%2fimages%2ffunny-snapchat-ideas-sad-24-new-ideas.jpg%3fs%3d8aqKIfdsZs&ehk=C808sAqV5lJvFOoqZV0QUaHxeiAKBgcb4dlbSFNDEOk%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
        }
        @media only screen and(orientation:landscape){
            body{
                text-align: center;
                background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.designrush.com%2Fbest-designs%2Flogo%2Fsnapchat&psig=AOvVaw2pjEeudbQNfX-Pzrbyyg_7&ust=1633270209714000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKDWxLberPMCFQAAAAAdAAAAABAD");
            }
        }
        nav{
            background: #0077ff79;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            text-transform: capitalize;
            font-weight: bolder;
            line-height: 80px;
            padding: 0 100px;
            font-size: 35px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 60px;
            text-transform: uppercase;
        }
        nav ul li a{
            color: black;
            font-size: 17px;
            text-transform: uppercase;
        }
        a:hover{
            background-color: rgb(228, 202, 231);
            transition: 0.3s ease
        }
    </style>
    <style>
        label{
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .vee{
            display:block;
            
        }
        .container{
            border: 1px solid black;
            box-sizing: border-box;
            width:100%;
            border-radius: 10px;
        }
        .container2{
            border: 1px solid black;
            padding: 5px;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            border-radius: 10px;
        }
        .container3{
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            border-radius: 10px;
        }
        .container5{
            border: 1px solid black;
            padding: 5px;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            border-radius: 10px;
            display: block;
        }
        #dog1{
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
        }
        #dog2{
            border-radius: 1px solid black;
            border-radius: 10px;
            width: 100%;
        }
        #dog3{
            border-radius: 1px solid black;
            border-radius: 10px;
            width: 100%;
        }
        #dog4{
            width: 100%;
            border-radius: 10px;
            background-color: rgb(197, 50, 50);
            color: white;
        }
        .dog1{
            border-radius: 10px;
        }
        .dog2{
            background-color:rgb(197, 50, 50) ;
            color: white;
            border-radius: 10px;
        }
        .dog3{
            background-color: rgb(27, 27, 134);
            border: 1px solid black;
            color: white; 
            border-radius: 10px;
            width: 100px;
            margin: 5px;
        }
        .a{
            list-style: none;
            color: white;
            text-decoration: none;
        }
        .dog4{
            background-color: rgb(241, 60, 14);
            border: 1px solid black;
            color: white; 
            border-radius: 10px;
            width: 100px;
            margin: 5px;
        }
        .b{
            list-style: none;
            color: white;
            text-decoration: none;
        }
        .dog5{
            background-color: rgb(239, 255, 13);
            border: 1px solid black;
            color: white; 
            border-radius: 10px;
            width: 100px;
            margin: 5px;
        }
        .c{
            list-style: none;
            color: white;
            text-decoration: none;
        }
        .dog6{
            background-color: rgb(47, 138, 19);
            border: 1px solid black;
            color: white; 
            border-radius: 10px;
            width: 100px;
            margin: 5px;
        }
        .d{
            list-style: none;
            color: white;
            text-decoration: none;
        }
    </style>
    <script type="text/javascript">
        function searchit(){
            document.getElementById("hp").href
            (("http://www.google.com/search?q=" + document.getElementById("linkit").value));
        }
    </script>
</html>
